* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
}
.container {
  max-width: 30rem;
  margin: 5rem auto;
  margin-bottom: 30rem;
  display: grid;
  /* padding: 4rem 0; */
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  justify-items: center;
  align-items: center;
  color: #fff;
  background-color: #111;
  box-shadow: 0rem 0.1rem 1rem 0.2rem rgba(0, 0, 0, 0.8);
}
.visuals {
  padding: 2rem;
}
.input-box {
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1.5rem;
}
.divs {
  height: 5rem;
  width: 5rem;
  background-color: #333;
  /* border: 1px solid red; */
  font-size: 2.5rem;
  font-weight: 900;
  /* text-align: center; */
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: #fff;
  transition: 0.2s;
}
.divs:active {
  background-color: #aaa;
  transform: scale(0.95);
}
.clear {
  color: tomato;
}
.div-signs {
  color: #00ff00;
}
.divv {
  color: #fff;
  width: 20rem;
  height: 5rem;
  background-color: #111;
  font-size: 2rem;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  overflow: hidden;
}
.div-upper {
  font-size: 2.5rem;
}
.div-signs {
  font-size: 3rem;
}
